<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* base styles */
      pre.shiki {
        position: relative;
        font-family: 'JetBrainsMono Nerd Font', 'JetBrains Mono NF',
          'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', 'Andale Mono',
          'Ubuntu Mono', monospace;
        font-size: 16px;
        display: inline-block;
        padding: 1em;
        border-radius: 0.5em;
        white-space: pre;
      }
      /* lang badge */
      pre.shiki > .lang-badge {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        font-size: 10px;
        border-radius: 99vw;
        background: #000;
        padding: 0.2em 0.5em;
      }
      /* line number */
      pre.shiki.line-number code {
        counter-reset: step;
        counter-increment: step calc(var(--start, 1) - 1);
      }
      pre.shiki.line-number code .line::before {
        content: counter(step);
        counter-increment: step;
        width: 1em;
        margin-right: 1em;
        display: inline-block;
        text-align: right;
        color: rgba(115, 138, 148, 0.4);
      }
    </style>

    <!--INJECT_CODES-->
  </body>
</html>
